# react-native-stem_app

stem_app/: App.js  app.json  package-lock.json  package.json
stem_app/android/: .project  build.gradle  settings.gradle
stem_app/android/app/: BUCK  build.gradle
stem_app/android/app/src/main/: AndroidManifest.xml
stem_app/android/app/src/main/java/com/stem_app/: MainActivity.java  MainApplication.java  SplashActivity.java
stem_app/android/app/src/main/res/drawable/: background_splash.xml
stem_app/android/app/src/main/res/values/: colors.xml  styles.xml
stem_app/components/Firebase/: firebase.js  input.js
stem_app/components/screens/: contact.js  feed.js  friendProfile.js  loading.js  login.js  message.js  profile.js  setting.js  signup.js  video.js
stem_app/ios/: Podfile
stem_app/ios/stem_app/: AppDelegate.m  Info.plist
stem_app/ios/stem_app.xcodeproj/: project.pbxproj
stem_app/ios/stem_app.xcodeproj/xcshareddata/xcschemes/: stem_app-tvOS.xcscheme  stem_app.xcscheme
stem_app/ios/stem_app.xcworkspace/: contents.xcworkspacedata
stem_app/ios/stem_app/Base.lproj/: LaunchScreen.xib
stem_app/ios/stem_app/Images.xcassets/Image.imageset/: Contents.json
stem_app/ios/stem_appTests/: stem_appTests.m
stem_app/screens/: feed.js  profile.js  video.js
stem_app/screens/util/: AvView.js  phoneSize.js
